@use "colors" as *;
@use "mixin" as *;


.photo-section {
    min-height: 80vh;
    padding: 3rem 0;
    background: $textWhite;
    
    .photo-content {
    @include flex_center;
        min-height: 80vh;
    .photo-content-center {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(8, 5vw);
            grid-gap: 15px;
        
        .photo-card {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
    
        }
        .gallery-item-1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            
        }
        .gallery-item-2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
            
        }
        .gallery-item-3 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 6;
            
        }
        .gallery-item-4 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 6;
           
        }
        .gallery-item-5 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 6;
            grid-row-end: 9;
           
        }
        .gallery-item-6 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 6;
            grid-row-end: 9;
           
        }

    }

   
    }
}